# Задача 2: Найдите сумму цифр трехзначного числа.
#  1 2 3
# a = int(input('Введите трёхзначное число: '))

# print ('Сумма цифр равна', a // 100 + (a // 10 - a // 100 * 10) + a % 10) #формула первая
# print (a // 100 + a % 100 // 10 + a % 10) #формула вторая

#Вариант_решения_2.0
# number = str(input("Введите число: ")) #input-всегда строка
# lenght_of_string = len(number)
# print(lenght_of_string)

# sum_of_elements = 0
# i = 0
# while i < lenght_of_string:
#     sum_of_elements += int(number[i])
#     i +=1
# print(sum_of_elements)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите общее число журавликов (кратное 6): '))
# if s > 0 and s % 6 == 0:
#     print('петя =', s // 6 )
#     print('сережа =', s // 6 )
#     print('катя =', 4*s // 6 )
# else:
#     print('некорректное условие')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.
# a = int(input('Введите номер билетика: ')) #1 2 3 4 5 6
# b = a % 1000
# c = a // 1000
# if (c // 100 + c % 100 // 10 + c % 10)==(b // 100 + b % 100 // 10 + b % 10):
#     print('Счастливый билетик =)')
# else:
#     print('Повезёт в другой раз')


# ticket_number = (input('Введи номер своего билетика: '))
# count_of_numbers_in_ticket = len(ticket_number)

#решение на семинаре:
# sum_of_first_number = int(ticket_number[0])+int(ticket_number[1])+int(ticket_number[2])
# sum_of_second_numbers = int(ticket_number[3])+int(ticket_number[4])+int(ticket_number[5])

# if count_of_numbers_in_ticket != 6:
#     print('incorrect number!')
# elif sum_of_first_number == sum_of_second_numbers:
#     print('wonderful!, you are lucky!')
# elif sum_of_first_number != sum_of_second_numbers:
#     print('dont worry')


    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите ширину шоколадки в плитках: '))
# m = int(input('Введите длину шоколадки в плитках: ' ))
# print(int(m*n))
# k = int(input('Введите количество отламываемых плиток: '))

# if ((m * n) % k == 0):
#     print('Верно')
# else:
#     print('Неверно')
